# MyProject

Bank/: pom.xml
Bank/src/test/java/com/Bank/Utilitus/: ExcelReader.java  ExtentManager.java  TestUtil.java  WriteExcel.java
Bank/src/test/java/com/Bank/base/: TestBase.java
Bank/src/test/java/com/Bank/listeners/: CustomListeners.java
Bank/src/test/java/com/Bank/properties/: testProperties.java
Bank/src/test/java/com/Bank/rough/: TestTimeStamp.java
Bank/src/test/java/com/Bank/testcases/: AddCustomerTest.java  BankManagerLoginTest.java
Bank/src/test/resources/excel/: testdata.xlsx
Bank/src/test/resources/logs/: Application.logs  Selenium.logs  log4j.properties
Bank/src/test/resources/properties/: Config.properties  OR.properties
Bank/src/test/resources/runner/: testng.xml
Bank/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Bank/test-output/Bank/: AddCustomer.html  AddCustomer.xml  LogIN.html  LogIN.xml
Bank/test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
Bank/test-output/junitreports/: TEST-com.Bank.testcases.AddCustomerTest.xml  TEST-com.Bank.testcases.BankManagerLoginTest.xml
Bank/test-output/old/: index.html
Bank/test-output/old/Bank/: LogIN.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Bank/test-output/xml/: com.Bank.testcases.AddCustomerTest_results.xml  com.Bank.testcases.BankManagerLoginTest_results.xml
